<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Greenhouse Youth Ministries</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="../img/favicon_io/site.webmanifest">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
  </head>

  <body>
    <nav class="nav-background" role="navigation" aria-label="main navigation">
      <a class="greenhouse" href="index.html">
        <img src="../img/greenhouse.svg" height="210px" width="auto">
      </a>
    </nav>
    <section class="hero is-primary has-text-centered has-background-black-ter">
      <div class="hero-body">
        <div class="container">
          <h1 class="title has-text-weight-bold is-4">
            YOUTH GROUP WILL BE LIVE
          </h1>
          <h1 class="subtitle has-text-primary has-text-weight-bold is-4">
            EVERY FRIDAY @ 7PM
          </h1>
          <!-- <div class="video-container">
            <iframe
                src="https://player.twitch.tv/?channel=greenhouseyouth&enableExtensions=true&muted=false&player=popout&volume=1"
                height="768"
                width="1024"
                frameborder="0"
                scrolling="no"
                allowfullscreen="true">
            </iframe>
          </div> -->
        </div>
      </div>
    </section>
    <section class="section has-text-centered">
      <div class="container">
        <div class="columns">
          <div class="column is-8-desktop is-offset-2-desktop">
            <div class="content">
              <h1 class="title has-text-white is-4">
                HOW TO JOIN US
              </h1>
              <hr class="gh-line subtitle" align="middle"></hr>
              <p class="">1. Download the <a class="has-text-weight-bold underline" href="https://zoom.us/download" target="blank">Zoom App</a></p>
              <p class="">2. Click the button below to join</p>
              <a class="gh-button has-text-black-ter has-text-weight-bold" target="blank" href="https://zoom.us/j/974349540">
                JOIN MEETING
              </a>
              <p>974-349-540</p>
              <!-- <h1 class="title has-text-white is-4">
                RULES:
              </h1>
              <hr class="gh-line subtitle" align="middle"></hr>
              <p class="">1. Work Quietly</p>
              <p class="">2. Share what you're working on</p>
              <p class="">3. Don't distract others too much</p>
              <p class="">4. Be Productive</p>
              <a class="gh-button has-text-black-ter has-text-weight-bold" target="_blank" href="https://www.twitch.tv/popout/greenhouseyouth/chat?popout=">
                JOIN THE CHAT
              </a> -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section has-text-centered has-background-grey-dark">
      <div class="container">
        <div class="columns">
          <div class="column is-8-desktop is-offset-2-desktop">
            <div class="content">
              <h1 class="title has-text-white is-4">
                SMALL GROUPS
              </h1>
              <hr class="gh-line subtitle" align="middle"></hr>
              <p class="">Join your assigned small group after <br> the message and worship below:</p>
              <a class="gh-sg-button has-text-black-ter has-text-weight-bold" target="blank" href="https://zoom.us/j/6232918285">
                SCOTTS'S GROUP
              </a>
              <p>623-291-8285</p>
              <a class="gh-sg-button has-text-black-ter has-text-weight-bold" target="blank" href="https://zoom.us/j/7251157630">
                TEON'S GROUP
              </a>
              <p>725-115-7630</p>
              <a class="gh-sg-button has-text-black-ter has-text-weight-bold" target="blank" href="https://zoom.us/j/3326325415">
                KC'S GROUP
              </a>
              <p>332-632-5415</p>
              <a class="gh-sg-button has-text-black-ter has-text-weight-bold" target="blank" href="https://zoom.us/j/8999006276">
                KIMBY'S GROUP
              </a>
              <p>899-900-6276</p>
              <a class="gh-sg-button has-text-black-ter has-text-weight-bold" target="blank" href="https://zoom.us/j/7584584163">
                RANDEE'S GROUP
              </a>
              <p>758-458-4163</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <script type="text/javascript" src="lib/main.js"></script>

  </body>
</html>
